package com.central.models;
// Generated 02-14-2020 08:39:01 AM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 * Personas generated by hbm2java
 */
@Entity
@Table(name = "personas", catalog = "central_transporte_azucena")
public class Personas implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer idPersonas;
	private String nombre;
	private String apellido;
	private String telefono;
	private String dui;
	private String direccion;
	private List<Unidades> unidadeses = new ArrayList<Unidades>(0);
	private Usuarios usuarios;
	private List<ProgramacionSalidas> programacionSalidases = new ArrayList<ProgramacionSalidas>(0);

	public Personas() {
	}

	public Personas(String nombre, String apellido, String telefono, String dui, String direccion) {
		this.nombre = nombre;
		this.apellido = apellido;
		this.telefono = telefono;
		this.dui = dui;
		this.direccion = direccion;
	}

	public Personas(String nombre, String apellido, String telefono, String dui, String direccion,
			List<Unidades> unidadeses, Usuarios usuarios, List<ProgramacionSalidas> programacionSalidases) {
		this.nombre = nombre;
		this.apellido = apellido;
		this.telefono = telefono;
		this.dui = dui;
		this.direccion = direccion;
		this.unidadeses = unidadeses;
		this.usuarios = usuarios;
		this.programacionSalidases = programacionSalidases;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_personas", unique = true, nullable = false)
	public Integer getIdPersonas() {
		return this.idPersonas;
	}

	public void setIdPersonas(Integer idPersonas) {
		this.idPersonas = idPersonas;
	}

	@Column(name = "nombre", nullable = false, length = 60)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "apellido", nullable = false, length = 60)
	public String getApellido() {
		return this.apellido;
	}

	public void setApellido(String apellido) {
		this.apellido = apellido;
	}

	@Column(name = "telefono", nullable = false, length = 60)
	public String getTelefono() {
		return this.telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	@Column(name = "dui", nullable = false, length = 20)
	public String getDui() {
		return this.dui;
	}

	public void setDui(String dui) {
		this.dui = dui;
	}

	@Column(name = "direccion", nullable = false, length = 60)
	public String getDireccion() {
		return this.direccion;
	}

	public void setDireccion(String direccion) {
		this.direccion = direccion;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personas")
	public List<Unidades> getUnidadeses() {
		return this.unidadeses;
	}

	public void setUnidadeses(List<Unidades> unidadeses) {
		this.unidadeses = unidadeses;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "personas")
	public Usuarios getUsuarios() {
		return this.usuarios;
	}

	public void setUsuarios(Usuarios usuarios) {
		this.usuarios = usuarios;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personas")
	public List<ProgramacionSalidas> getProgramacionSalidases() {
		return this.programacionSalidases;
	}

	public void setProgramacionSalidases(List<ProgramacionSalidas> programacionSalidases) {
		this.programacionSalidases = programacionSalidases;
	}

}
