package com.central.models;
// Generated 02-14-2020 08:39:01 AM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ProgramacionSalidas generated by hbm2java
 */
@Entity
@Table(name = "programacion_salidas", catalog = "central_transporte_azucena")
public class ProgramacionSalidas implements java.io.Serializable {
	private static final long serialVersionUID = 1L;
	private Integer idProgramaciones;
	private Motoristas motoristas;
	private Personas personas;
	private Unidades unidades;
	private Date fecha;
	private String puntoSalida;
	private String horaSalida;
	private String puntoLlegada;
	private String horaLlegada;

	public ProgramacionSalidas() {
	}

	public ProgramacionSalidas(Motoristas motoristas, Personas personas, Unidades unidades, Date fecha,
			String puntoSalida, String horaSalida, String puntoLlegada, String horaLlegada) {
		this.motoristas = motoristas;
		this.personas = personas;
		this.unidades = unidades;
		this.fecha = fecha;
		this.puntoSalida = puntoSalida;
		this.horaSalida = horaSalida;
		this.puntoLlegada = puntoLlegada;
		this.horaLlegada = horaLlegada;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_programaciones", unique = true, nullable = false)
	public Integer getIdProgramaciones() {
		return this.idProgramaciones;
	}

	public void setIdProgramaciones(Integer idProgramaciones) {
		this.idProgramaciones = idProgramaciones;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_motoristas", nullable = false)
	public Motoristas getMotoristas() {
		return this.motoristas;
	}

	public void setMotoristas(Motoristas motoristas) {
		this.motoristas = motoristas;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_personas", nullable = false)
	public Personas getPersonas() {
		return this.personas;
	}

	public void setPersonas(Personas personas) {
		this.personas = personas;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_unidades", nullable = false)
	public Unidades getUnidades() {
		return this.unidades;
	}

	public void setUnidades(Unidades unidades) {
		this.unidades = unidades;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha", nullable = false, length = 10)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@Column(name = "punto_salida", nullable = false, length = 100)
	public String getPuntoSalida() {
		return this.puntoSalida;
	}

	public void setPuntoSalida(String puntoSalida) {
		this.puntoSalida = puntoSalida;
	}

	@Column(name = "hora_salida", nullable = false, length = 60)
	public String getHoraSalida() {
		return this.horaSalida;
	}

	public void setHoraSalida(String horaSalida) {
		this.horaSalida = horaSalida;
	}

	@Column(name = "punto_llegada", nullable = false, length = 100)
	public String getPuntoLlegada() {
		return this.puntoLlegada;
	}

	public void setPuntoLlegada(String puntoLlegada) {
		this.puntoLlegada = puntoLlegada;
	}

	@Column(name = "hora_llegada", nullable = false, length = 60)
	public String getHoraLlegada() {
		return this.horaLlegada;
	}

	public void setHoraLlegada(String horaLlegada) {
		this.horaLlegada = horaLlegada;
	}

}
