package com.central.models;
// Generated 02-14-2020 08:39:01 AM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Unidades generated by hbm2java
 */
@Entity
@Table(name = "unidades", catalog = "central_transporte_azucena")
public class Unidades implements java.io.Serializable {
	private static final long serialVersionUID = 1L;
	private Integer idUnidades;
	private Personas personas;
	private String placa;
	private int capacidad;
	private String ruta;
	private String estado;
	private List<ProgramacionSalidas> programacionSalidases = new ArrayList<ProgramacionSalidas>(0);

	public Unidades() {
	}

	public Unidades(Personas personas, String placa, int capacidad, String ruta, String estado) {
		this.personas = personas;
		this.placa = placa;
		this.capacidad = capacidad;
		this.ruta = ruta;
		this.estado = estado;

	}

	public Unidades(Personas personas, String placa, int capacidad, String ruta, String estado,
			List<ProgramacionSalidas> programacionSalidases) {
		this.personas = personas;
		this.placa = placa;
		this.capacidad = capacidad;
		this.ruta = ruta;
		this.estado = estado;
		this.programacionSalidases = programacionSalidases;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_unidades", unique = true, nullable = false)
	public Integer getIdUnidades() {
		return this.idUnidades;
	}

	public void setIdUnidades(Integer idUnidades) {
		this.idUnidades = idUnidades;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_personas", nullable = false)
	public Personas getPersonas() {
		return this.personas;
	}

	public void setPersonas(Personas personas) {
		this.personas = personas;
	}

	@Column(name = "placa", nullable = false, length = 40)
	public String getPlaca() {
		return this.placa;
	}

	public void setPlaca(String placa) {
		this.placa = placa;
	}

	@Column(name = "capacidad", nullable = false)
	public int getCapacidad() {
		return this.capacidad;
	}

	public void setCapacidad(int capacidad) {
		this.capacidad = capacidad;
	}

	@Column(name = "ruta", nullable = false, length = 100)
	public String getRuta() {
		return this.ruta;
	}

	public void setRuta(String ruta) {
		this.ruta = ruta;
	}

	@Column(name = "estado", nullable = false, length = 60)
	public String getEstado() {
		return this.estado;
	}

	public void setEstado(String estado) {
		this.estado = estado;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "unidades")
	public List<ProgramacionSalidas> getProgramacionSalidases() {
		return this.programacionSalidases;
	}

	public void setProgramacionSalidases(List<ProgramacionSalidas> programacionSalidases) {
		this.programacionSalidases = programacionSalidases;
	}
	
	

}
