package com.central.models;
// Generated 02-14-2020 08:39:01 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Usuarios generated by hbm2java
 */
@Entity
@Table(name = "usuarios", catalog = "central_transporte_azucena")
public class Usuarios implements java.io.Serializable {
	private static final long serialVersionUID = 1L;
	private int idPersonas;
	private Personas personas;
	private Roles roles;
	private String usuario;
	private String pass;

	public Usuarios() {
	}

	public Usuarios(Personas personas, Roles roles, String usuario, String pass) {
		this.personas = personas;
		this.roles = roles;
		this.usuario = usuario;
		this.pass = pass;
	}

	@GenericGenerator(name = "com.central.models.UsuariosIdGenerator", strategy = "foreign", parameters = @Parameter(name = "property", value = "personas"))
	@Id
	@GeneratedValue(generator = "com.central.models.UsuariosIdGenerator")

	@Column(name = "id_personas", unique = true, nullable = false)
	public int getIdPersonas() {
		return this.idPersonas;
	}

	public void setIdPersonas(int idPersonas) {
		this.idPersonas = idPersonas;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public Personas getPersonas() {
		return this.personas;
	}

	public void setPersonas(Personas personas) {
		this.personas = personas;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_roles", nullable = false)
	public Roles getRoles() {
		return this.roles;
	}

	public void setRoles(Roles roles) {
		this.roles = roles;
	}

	@Column(name = "usuario", nullable = false, length = 15)
	public String getUsuario() {
		return this.usuario;
	}

	public void setUsuario(String usuario) {
		this.usuario = usuario;
	}

	@Column(name = "pass", nullable = false, length = 10)
	public String getPass() {
		return this.pass;
	}

	public void setPass(String pass) {
		this.pass = pass;
	}

}
